# QuickQR

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/dev/veryniche/quickqr/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/veryniche/quickqr/core/: ImageUtil.kt  constants.kt
core/src/main/java/dev/veryniche/quickqr/core/di/: DispatchersModule.kt
core/src/main/java/dev/veryniche/quickqr/core/model/: Icon.kt  QRCodeItem.kt  QRColor.kt  QRIcon.kt
core/src/main/java/dev/veryniche/quickqr/core/network/: AppDispatchers.kt
core/src/main/java/dev/veryniche/quickqr/core/theme/: Color.kt  Dimen.kt  Dimens.kt  Theme.kt
core/src/main/java/dev/veryniche/quickqr/core/util/: ColorUtil.kt  ModifierUtil.kt
core/src/main/res/drawable/: account_balance_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  breakfast_dining_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  brunch_dining_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  bug_report_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  coffee_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  emoji_food_beverage_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  face_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  fastfood_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  help_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  hourglass_bottom_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  liquor_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  local_bar_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  local_pizza_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  lunch_dining_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  print_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  qr_code_2_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  qr_code_scanner_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  ramen_dining_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  savings_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  shopping_bag_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  shopping_cart_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  smart_toy_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  sports_bar_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  sports_baseball_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  sports_basketball_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  sports_cricket_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  sports_rugby_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  thumb_up_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  video_library_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  view_in_ar_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  watch_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  web_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  widgets_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  wine_bar_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml
core/src/test/java/dev/veryniche/quickqr/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/dev/veryniche/quickqr/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/veryniche/quickqr/: ExpandedCodeViewModel.kt  MainActivity.kt  MainViewModel.kt  PurchaseViewModel.kt  QuickQRApplication.kt
mobile/src/main/java/dev/veryniche/quickqr/analytics/: Analytics.kt  AnnotatedStringUtil.kt
mobile/src/main/java/dev/veryniche/quickqr/components/: Add.kt  AddNew.kt  BannerAd.kt  DialogAnimations.kt  Dialogs.kt  Edit.kt  ExpandedQRCode.kt  QRColorShape.kt  ScaffoldComponents.kt  Selectors.kt  TileGrid.kt  Tiles.kt  TilesBackup.kt  Util.kt  WelcomeComponents.kt
mobile/src/main/java/dev/veryniche/quickqr/navigation/: Destinations.kt  NavHost.kt
mobile/src/main/java/dev/veryniche/quickqr/previews/: PreviewAnnotations.kt  PreviewParameters.kt
mobile/src/main/java/dev/veryniche/quickqr/purchase/: Products.kt  PurchaseManager.kt  PurchaseUtil.kt
mobile/src/main/java/dev/veryniche/quickqr/review/: ReviewManager.kt
mobile/src/main/java/dev/veryniche/quickqr/screens/: AboutScreen.kt  AddSheet.kt  EditSheet.kt  ErrorScreen.kt  ExpandedCodeScreen.kt  MainScreen.kt
mobile/src/main/java/dev/veryniche/quickqr/showkase/: ShowkaseAppModule.kt
mobile/src/main/java/dev/veryniche/quickqr/update/: AppUpdateHelper.kt
mobile/src/main/java/dev/veryniche/quickqr/util/: Analytics.kt  AnnotatedStringUtil.kt  BarcodeClientHelper.kt  ContextUtil.kt  DialogUtil.kt  Settings.kt  UrlUtil.kt
mobile/src/main/java/dev/veryniche/quickqr/widgets/: ConfigurationComponents.kt  ExpandedCodeActivity.kt  QRCodeWidget.kt  QRCodeWidgetReceiver.kt  QRCodeWidgetWorker.kt  QuickQRGlanceColorScheme.kt  TileWidget.kt  TileWidgetReceiver.kt  TileWidgetWorker.kt  WidgetConfigurationActivity.kt  WidgetError.kt  WidgetUtil.kt  WidgetViewModel.kt
mobile/src/main/java/dev/veryniche/quickqr/widgets/qrcode/: QRCodeWidget.kt  QRCodeWidgetConfigurationActivity.kt  QRCodeWidgetReceiver.kt  QRCodeWidgetWorker.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml  qk.xml
mobile/src/main/res/layout/: qrcode_widget_error_layout.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: qrcode_widget_info.xml  tile_widget_info.xml
mobile/src/test/java/dev/veryniche/quickqr/: ExampleUnitTest.kt
mobile/src/test/java/dev/veryniche/quickqr/snapshot/: ColorTest.kt  ComponentTest.kt  PaparazziShowkaseTest.kt  TestConfig.kt  TypographyTest.kt
storage/: build.gradle.kts
storage/src/main/java/dev/veryniche/quickqr/storage/: QRCodesDataSource.kt  QRCodesRepository.kt  QRCodesSerializer.kt  UserPreferencesRepository.kt
storage/src/main/proto/: qrcodes.proto
wear/: build.gradle.kts
wear/src/main/java/dev/veryniche/quickqr/complication/: MainComplicationService.kt
wear/src/main/java/dev/veryniche/quickqr/presentation/: MainActivity.kt
wear/src/main/java/dev/veryniche/quickqr/tile/: MainTileService.kt
wear/src/main/res/drawable/: gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  qq.xml
wear/src/main/res/values/: strings.xml
(+7 files in other folders)
