[versions]
activity-compose = "1.8.2"
activity-ktx = "1.8.2"
agp = "8.2.2"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
barcodeScanning = "17.2.0"
billing = "6.1.0"
codeScanner = "16.1.0"
compose-bom = "2024.01.00"
compose-compiler = "1.5.9"
composeNavigation = "2.7.7"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
datastore = "1.0.0"
datastorePreferences = "1.0.0"
firebaseBom = "32.7.1"
firebaseCrashlyticsPlugin = "2.9.9"
googleServicesPlugin = "4.4.0"
hilt = "2.48"
hiltAndroidx = "1.1.0"
horologist-compose-tools = "0.4.8"
horologist-tiles = "0.4.8"
junit = "4.13.2"
kotlin = "1.9.22"
kspPlugin = "1.9.10-1.0.13"
lifecycle = "2.7.0"
lifecycleRuntimeCompose = "2.7.0"
material = "1.11.0"
paparazziPlugin = "1.3.1"
play-services-ads = "22.6.0"
play-services-base = "18.3.0"
play-services-wearable = "18.1.0"
protobuf = "3.24.3"
protobufPlugin = "0.9.4"
qrgenerator = "1.0.1"
showkase = "1.0.0-beta18"
splashscreen = "1.1.0-alpha02"
tiles = "1.3.0"
tiles-material = "1.3.0"
timber = "5.0.1"
watchface-complications-data-source-ktx = "1.2.1"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
billing = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3"}
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltAndroidx" }
horologist-compose-tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "horologist-compose-tools" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologist-tiles" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "play-services-ads" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "play-services-base" }
play-services-code-scanner = { group = "com.google.android.gms", name = "play-services-code-scanner", version.ref = "codeScanner" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
qrgenerator = { group = "com.github.androidmads", name = "QRGenerator", version.ref = "qrgenerator" }
showkase = { group = "com.airbnb.android", name = "showkase", version.ref = "showkase" }
showkase-processor = { group = "com.airbnb.android", name = "showkase-processor", version.ref = "showkase" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation" }
wear-compose-material = { group = "androidx.wear.compose", name = "compose-material" }
wear-play-services = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }
wear-tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
wear-tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tiles-material" }
wear-watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "watchface-complications-data-source-ktx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazziPlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

